# GenshinOneClickConversion

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyc/genshinoneclickconversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyc/genshinoneclickconversion/: MainActivity.java  fileUriUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyc/genshinoneclickconversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
